{
  "schemaVersion": 1,
  "id": "kaicryan.desktop-quote",
  "name": "Desktop Quote",
  "version": "1.2.0",
  "author": "kaicryan",
  "description": "A Variety-style quote overlay for the Omarchy desktop. Draws a rotating quote (from a plain-text file you control) on top of the wallpaper, re-rolling on a timer and whenever the wallpaper changes.",
  "homepage": "https://github.com/KaiCryan/omarchy-desktop-quote",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
